spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7760535?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql7760535
spring.datasource.password=SEsuNXySCk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

