# MessageBroker

MessageBroker/: pom.xml
MessageBroker/src/main/java/com/example/MessageBroker/: MessageBrokerApplication.java  TestClass.java
MessageBroker/src/main/java/com/example/MessageBroker/admin/: AdminApp.java  AdminDialog.java
MessageBroker/src/main/java/com/example/MessageBroker/client/: ClientApp.java  ClientDialog.java  ClientHandler.java  Encryptor.java  UserApp.java  UserDialog.java
MessageBroker/src/main/java/com/example/MessageBroker/entities/event/: Event.java  EventType.java
MessageBroker/src/main/java/com/example/MessageBroker/entities/subscription/: Subscription.java
MessageBroker/src/main/java/com/example/MessageBroker/entities/user/: ClientManager.java  Role.java  User.java  UserApp.java  UserDialog.java  UserHandler.java  UserRepository.java  UserService.java
MessageBroker/src/main/java/com/example/MessageBroker/utilities/: DatabaseService.java  Encryptor.java
